1)I expect it to print whats stored in four_ints[0] which could be 2. and also print out a letter that is stored at four_int[0] but will be treated as a number in the output cuz of the x
2)the same output
3)
4)im a little lost by the result but my guess is that everything in the int array is storing an A which is then being outputted as a hexadecimal value, but im not sure why the A + i hasnt changed the output
5)
a) 1
b)yes because four_c is being pointed to four_unts
c)maybe the binary is printed out
6)the difference between the addresses seems to be an increase of 4 and then the last one has a C 
7)
8)the difference is in the address and value, the address values are like the first address of four_int[0] but increase in steps of one instead of 4. The values come from the first four_int[0] and are output in reverse to each address. 
9)
10)C increments in 4 for the address of an array but when there are more stuff stored in one location of the array it uses the space between the increments to store stuff in them and give each stored value an address that can be accessed. 

tps 2:
1)
2) by doing arr[i][j]
3)
4) so that the code knows the size of the array 
5)

