Assignment 1
1)line 30 and 22
2)only fixing line 22 fixes the segmentation core fault as its missing the & before input.
3)the calculation is incorrect because the function needs to update the sum but it cannot becuase its stuck 
4)changed the sum in the     int read_values to *sum and changes line 30 sum to address sum &sum

Assignment 2
1) no there seems to be a wierd addition to the string as you continue to run it
2)seems to run as normal 
3)The previous string data is not deleted after being stored but added to the same area, my guess