1) simon
2)https://www.cse.unsw.edu.au/~learn/debugging/modules/gdb_setup/
https://stackoverflow.com/questions/70830151/gdb-on-windows-machine
https://visualgdb.com/tutorials/lldb/
3) 
4)

tps 2
1)gcc -g punishment.c -o app
2)gdb ./punishment
3)(gdb) run
4)(gdb) break punishment.c:23(aka line number)

tps 3
1)4 variables, two of them are pointers to an address.
2)there seems to only be zero for the values of x and y and the array
3)you prevent random values being returned by the integers and arrays by giving them a value
8) the result does make sense as its the address of the first item stored in the array