tps 1
1) a procedure is a set of code that does a task without returning a value
a function is a set of code that does a task and returns a value
a method is a set of code that is jumped to and performs tasks and returns a value
2)
3)
4) the line that j SUM jumps to should be line 20, this line adds the address of $a0 and $a1 and stores it into $v0
5) no you cant just use j SUM for line 12 because itll jump to line 20 to run SUM but itll stop and the program will end there without printing out the result, youll have to use jal so that the program jumps back to run the code after the initial jump line.
6) its supposed to be saved at line 11 and it is saved at the $ra the address value 0x00400020 this address doesnt seem out of the ordinary so i think i understand it
7)I dont get an error when I run the program, after changing j SUM to jal SUM
8)$v0
9)
10)the output is 15 but once the prgogram finishes the address changes to 1
11) we should use jal
12)

tps 2
1) it will output 38
2) 
3) it knows where to return to because of the jal before SUM.
4) store the values in temporay storage
5)the original value increases this can be fixed by saving the original value somewhere
6)
