TPS 1
1)
Simon
Aadi
Sakayt 
chiemerie
2)
https://youtu.be/FpRGRLI8Fy8?si=xIhT7FEqrM0Fu_Yg
https://youtu.be/Tlx7qZCPIsA?si=n3TYa_kMjx0vUGI3
https://youtu.be/qYlgUDKKK5A?si=IKdj4vF0FdoeZU5C
3)
Cd ../../../desktop
4)
Mkdir CSE31
5)

TPS 2
1) open command prompt by searching for it using windows search
a)yes
b)for multiple files
2) dir
3)cd ../../desktop
4)mkdir CSE31

TPS 3
1)https://www.wikihow.com/Compile-a-C-Program-Using-the-GNU-Compiler-(GCC)#:~:text=Linux%20Using%20GCC%20Using%20GCC%20for%20Linux%201,to%20navigate%20directories%20in%20the%20Terminal.%20See%20More.
https://www.cpp-lang.net/tools/standalone/compilers/setup-gcc-windows/
2)
3)gcc main.c -o output
4) if the terminal doesnt give out any errors
5)it seems to do nothing but looking online says it compiles source files without linking them
6) it generates a file looking online it says its for debugging information
7)gcc main.c -o cse1lab
8)shoots out a file called a.out
9)./cse1lab