tps 1 
1) MIPS Assembler and Runtime Simulator
5)
a) click on file in the MIPS software and open a MIPS compatbile .s or .asm file
b)click run on the menubar and click assemble 
c)click on the green icon that looks like a play button
d)no
e)press the green icon that looks like a play button with a 1
f)press the green icon that looks like a rewind button

tps 2
1) data is a section, meanwhile word is declared with the value of 13, text is a section that keeps the mips code
2) from what i understand its like an if statement that checks if $t3 is equal to $0 then it will finish 
3) J is a jump operation and fib is a label that the program will jumb to, i guess itll look back to the beginning and start again from line 10. 
4) by pressing the checkbox in the execute section
5) press the green play button
6) you can find the value of a register in the registers section. to change the value of the register just double click on the value section. 
7) 0x10010000, i think by changing the address value +0 it does change the file output
8) transfers the control from the processor to the system and returns the user code. 